.home {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    grid-gap: 5em;
    margin-left: 10em;
    margin-top: 5em;
    max-width: 100%;
}

.item button {
    width: 22em;
    min-height: 3em;
    text-align: center;
    margin: 0 auto;
    font-size: 1.2em;
    margin-top: 1em;
    background-color: #C8B6A6;
    transition: 0.6s;
    border: 2px black solid;
}

.item button:hover {
    background-color: #F3DEBA;
    cursor: pointer;
}

.item img {
    max-width: 70%;
}

@media only screen and (max-width: 1670px) {
    .home {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }
}

@media only screen and (max-width: 1100px) {
    .home {
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 0;

    }

    .item {
        text-align: center;
    }
}